<ui:UXML xmlns:ui="UnityEngine.UIElements">
    <Style src="../Shared/Common.uss" />
    <Style src="EmailDetailPanel.uss" />
    <ui:VisualElement name="detail-container" class="detail-root">
        <!-- Toolbar -->
        <ui:VisualElement class="detail-toolbar">
            <ui:Button name="back-btn" class="toolbar-btn toolbar-btn--back" text="&lt; Kembali" />
            <ui:VisualElement style="flex-grow:1;" />
            <ui:Button name="delete-btn" class="toolbar-btn toolbar-btn--delete" text="Hapus" />
        </ui:VisualElement>

        <!-- Email Header -->
        <ui:VisualElement class="detail-header">
            <ui:VisualElement class="detail-avatar">
                <ui:Label name="detail-avatar-letter" text="S" class="avatar-letter" />
            </ui:VisualElement>
            <ui:VisualElement class="detail-header-text">
                <ui:VisualElement class="detail-sender-row">
                    <ui:Label name="detail-sender" class="detail-sender" text="Sender" />
                    <ui:Label name="detail-address" class="detail-address" text="&lt;email@example.com&gt;" />
                </ui:VisualElement>
                <ui:Label name="detail-subject" class="detail-subject" text="Subject" />
            </ui:VisualElement>
        </ui:VisualElement>

        <!-- Status Banner (done/expired) -->
        <ui:VisualElement name="detail-status-banner" class="detail-status-banner" style="display: none;">
            <ui:Label name="detail-status-text" class="detail-status-text" />
        </ui:VisualElement>

        <!-- Expiry Bar -->
        <ui:ProgressBar name="expiry-bar" title="" class="expiry-bar" />

        <!-- Scrollable content: body + inline reply -->
        <ui:ScrollView class="detail-scroll" horizontal-scroller-visibility="Hidden">
            <ui:VisualElement class="detail-body-container">
                <ui:Label name="detail-body" class="detail-body" text="Email body..." />
            </ui:VisualElement>

            <!-- Inline Reply (inside scroll) -->
            <ui:VisualElement name="inline-reply-slot" class="inline-reply-slot" style="display: none;" />
        </ui:ScrollView>

        <!-- Action Bar (fixed at bottom) -->
        <ui:VisualElement name="action-bar" class="detail-action-bar">
            <ui:Button name="reply-btn" text="Balas" class="action-btn action-btn--reply" />
            <ui:Button name="task-btn" text="Selesaikan Tugas" class="action-btn action-btn--task" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
