.reply-container {
    background-color: var(--color-bg-panel);
    border-radius: 8px;
    padding: 16px;
    min-width: 280px;
    max-width: 420px;
}

.reply-prompt {
    font-size: 11px;
    color: var(--color-text-primary);
    -unity-font-style: bold;
    margin-bottom: 10px;
}

.reply-options {
    flex-direction: column;
}

.reply-option-btn {
    padding: 8px 12px;
    margin-bottom: 6px;
    background-color: var(--color-bg-item);
    border-radius: var(--border-radius);
    border-width: 1px;
    border-color: var(--color-border-subtle);
    color: var(--color-text-primary);
    font-size: 10px;
    -unity-text-align: middle-left;
    cursor: link;
    white-space: normal;
}

.reply-option-btn:hover {
    background-color: var(--color-bg-item-hover);
    border-color: var(--color-accent);
}

.reply-feedback {
    font-size: 11px;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    padding: 8px;
    margin-top: 6px;
}

.reply-feedback--correct {
    color: var(--color-success);
}

.reply-feedback--wrong {
    color: var(--color-danger);
}
