.inbox-root {
    flex-grow: 1;
    background-color: var(--color-bg-surface);
    border-right-width: 1px;
    border-right-color: var(--color-border);
    transition: background-color 350ms ease, border-color 350ms ease;
}

/* ── Email List ── */
.email-list {
    flex-grow: 1;
}

/* Slim scrollbar */
.email-list .unity-scroller--vertical {
    width: 6px;
}

.email-list .unity-scroller--vertical .unity-base-slider__tracker {
    background-color: transparent;
    border-width: 0;
}

.email-list .unity-scroller--vertical .unity-base-slider__dragger {
    background-color: var(--color-text-muted);
    border-radius: 3px;
    width: 6px;
    border-width: 0;
    opacity: 0.4;
}

.email-list .unity-scroller--vertical .unity-repeat-button {
    display: none;
}

/* ── Email Row ── */
.email-item {
    flex-direction: row;
    align-items: center;
    flex-shrink: 0;
    padding: 12px 20px;
    background-color: var(--color-bg-row);
    border-bottom-width: 1px;
    border-bottom-color: var(--color-border);
    cursor: link;
    border-left-width: 3px;
    border-left-color: transparent;
    transition: background-color 120ms ease, border-left-color 200ms ease, opacity 250ms ease;
}

.email-item:hover {
    background-color: var(--color-bg-row-hover);
}

.email-item--unread {
    background-color: var(--color-bg-row-unread);
    border-left-color: var(--color-accent);
}

.email-item--unread .email-sender {
    -unity-font-style: bold;
    color: var(--color-text-primary);
}

.email-item--unread .email-subject {
    color: var(--color-text-primary);
}

.email-item--expired {
    opacity: 0.3;
}

.email-item--done {
    opacity: 0.7;
    border-left-color: var(--color-success);
    background-color: rgba(74,222,128,0.04);
}

.email-item--done:hover {
    background-color: rgba(74,222,128,0.08);
}

.email-item--done .email-sender {
    -unity-font-style: normal;
    color: var(--color-text-muted);
}

.email-item--done .email-subject {
    color: var(--color-text-muted);
}

/* ── Status Icon ── */
.status-icon {
    font-size: 14px;
    margin-right: 10px;
    flex-shrink: 0;
    width: 20px;
    -unity-text-align: middle-center;
    -unity-font-style: bold;
    transition: color 200ms ease;
}

.status-icon--done { color: var(--color-success); }
.status-icon--expired { color: var(--color-danger); }
.status-icon--pending { color: transparent; }

/* ── Done Badge ── */
.done-badge {
    font-size: var(--font-size-xs);
    padding: 2px 8px;
    border-radius: var(--radius-sm);
    background-color: rgba(74,222,128,0.15);
    color: var(--color-success);
    -unity-font-style: bold;
    letter-spacing: 0.5px;
    margin-right: 8px;
}

.expired-badge {
    font-size: var(--font-size-xs);
    padding: 2px 8px;
    border-radius: var(--radius-sm);
    background-color: rgba(248,113,113,0.15);
    color: var(--color-danger);
    -unity-font-style: bold;
    letter-spacing: 0.5px;
    margin-right: 8px;
}

/* ── Priority Dot ── */
.priority-indicator {
    width: 8px;
    height: 8px;
    border-radius: 4px;
    margin-right: 14px;
    flex-shrink: 0;
    transition: background-color 200ms ease;
}

.priority-none { background-color: transparent; }
.priority-low { background-color: var(--color-priority-low); }
.priority-medium { background-color: var(--color-priority-medium); }
.priority-high { background-color: var(--color-priority-high); }
.priority-critical { background-color: var(--color-priority-critical); }

/* ── Email Content ── */
.email-item-content {
    flex-grow: 1;
    flex-shrink: 1;
    flex-direction: row;
    align-items: center;
    overflow: hidden;
}

.email-sender {
    font-size: var(--font-size-md);
    color: var(--color-text-secondary);
    -unity-font-style: normal;
    min-width: 200px;
    max-width: 200px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    margin-right: 16px;
    flex-shrink: 0;
    transition: color 350ms ease;
}

.email-subject {
    font-size: var(--font-size-md);
    color: var(--color-text-muted);
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    flex-grow: 1;
    flex-shrink: 1;
    transition: color 350ms ease;
}

/* ── Meta (timer + badge) ── */
.email-item-meta {
    flex-shrink: 0;
    flex-direction: row;
    align-items: center;
    margin-left: 16px;
}

.email-timer {
    font-size: var(--font-size-sm);
    color: var(--color-text-muted);
    margin-right: 12px;
    min-width: 36px;
    -unity-text-align: middle-right;
    transition: color 200ms ease;
}

.email-timer--urgent {
    color: var(--color-danger);
    -unity-font-style: bold;
}

/* ── Type Badge ── */
.type-badge {
    font-size: var(--font-size-xs);
    padding: 3px 10px;
    border-radius: var(--radius-sm);
    color: var(--color-text-on-accent);
    -unity-font-style: bold;
    letter-spacing: 0.8px;
    transition: background-color 200ms ease;
}

.type-badge--reply { background-color: #3b82f6; }
.type-badge--task { background-color: #10b981; }
.type-badge--spam { background-color: var(--color-spam); }
.type-badge--info { background-color: var(--color-text-muted); }

/* ── Filler Dividers ── */
.inbox-filler {
    flex-shrink: 0;
}

.inbox-divider {
    height: 0;
    border-bottom-width: 1px;
    border-bottom-color: var(--color-border);
    margin: 22px 20px;
}

.inbox-filler-label {
    -unity-text-align: middle-center;
    color: var(--color-text-muted);
    font-size: var(--font-size-sm);
    padding: 16px 0;
}
