.hud-bar {
    flex-direction: row;
    align-items: center;
    padding: 6px 16px;
    background-color: var(--color-hud-bg);
    border-bottom-width: 1px;
    border-bottom-color: var(--color-border-strong);
    min-height: 36px;
    justify-content: space-between;
    flex-wrap: wrap;
    transition: background-color 350ms ease, border-color 350ms ease;
}

.hud-brand {
    flex-direction: row;
    align-items: center;
    min-width: 120px;
}

.hud-logo {
    font-size: 15px;
    color: var(--color-accent);
    -unity-font-style: bold;
    letter-spacing: -0.5px;
    transition: color 350ms ease;
}

.hud-stats {
    flex-direction: row;
    align-items: center;
}

.hud-stat-chip {
    flex-direction: row;
    align-items: center;
    padding: 4px 10px;
    margin: 0 3px;
    background-color: var(--color-bg-raised);
    border-radius: var(--radius-md);
    border-width: 1px;
    border-color: var(--color-border);
    transition: background-color 350ms ease, border-color 350ms ease;
}

.hud-stat-chip--score {
    background-color: var(--color-accent-dim);
    border-color: rgba(96,165,250,0.25);
}

.hud-stat-value {
    font-size: 18px;
    color: var(--color-text-primary);
    -unity-font-style: bold;
    margin-right: 6px;
    scale: 1 1;
    transition: color 350ms ease, scale 150ms ease-out;
}

.hud-stat-label {
    font-size: 9px;
    color: var(--color-text-muted);
    letter-spacing: 1px;
    transition: color 350ms ease;
}

.hud-stat-chip--streak {
    background-color: transparent;
    border-width: 0;
    padding: 3px 6px;
}

.hud-streak-value {
    font-size: 14px;
    color: var(--color-warning);
    -unity-font-style: bold;
    transition: color 350ms ease;
}

.hud-timer-group {
    align-items: center;
    justify-content: center;
    padding: 6px 20px;
    background-color: var(--color-bg-raised);
    border-radius: var(--radius-md);
    border-width: 1px;
    border-color: var(--color-border);
    transition: background-color 350ms ease, border-color 350ms ease;
}

.hud-timer {
    font-size: 26px;
    color: var(--color-text-primary);
    -unity-font-style: bold;
    letter-spacing: 2px;
    scale: 1 1;
    transition: color 300ms ease, scale 200ms ease-out;
}

.hud-timer--warning {
    color: var(--color-warning);
}

.hud-timer--danger {
    color: var(--color-danger);
}

.hud-right-group {
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
    min-width: 120px;
}

.theme-toggle-btn {
    padding: 4px 10px;
    font-size: 9px;
    border-radius: var(--radius-md);
    border-width: 1px;
    border-color: var(--color-border-strong);
    background-color: var(--color-bg-raised);
    color: var(--color-text-secondary);
    cursor: link;
    margin-left: 8px;
    letter-spacing: 0.5px;
    scale: 1 1;
    transition: background-color 150ms ease, border-color 150ms ease, color 150ms ease, scale 80ms ease-out;
}

.theme-toggle-btn:hover {
    background-color: var(--color-accent-dim);
    border-color: var(--color-accent);
    color: var(--color-accent);
}

.theme-toggle-btn:active {
    scale: 0.94 0.94;
}
