/* ── Light Mode (Default) — Gmail-inspired ── */
:root {
    -unity-font-definition: url('../../Fonts/VT323-Regular.ttf');
    --color-bg-app: #f6f8fc;
    --color-bg-surface: #ffffff;
    --color-bg-raised: #f2f6fc;
    --color-bg-row: #ffffff;
    --color-bg-row-hover: #f2f6fc;
    --color-bg-row-unread: #ffffff;
    --color-bg-input: #edf2fc;
    --color-accent: #1a73e8;
    --color-accent-hover: #1765cc;
    --color-accent-dim: rgba(26,115,232,0.08);
    --color-text-primary: #202124;
    --color-text-secondary: #5f6368;
    --color-text-muted: #9aa0a6;
    --color-text-on-accent: #ffffff;
    --color-success: #188038;
    --color-warning: #f9ab00;
    --color-danger: #d93025;
    --color-critical: #c5221f;
    --color-priority-low: #1a73e8;
    --color-priority-medium: #f9ab00;
    --color-priority-high: #d93025;
    --color-priority-critical: #c5221f;
    --color-spam: #a142f4;
    --color-border: rgba(0,0,0,0.06);
    --color-border-strong: rgba(0,0,0,0.12);
    --color-body-bg: #ffffff;
    --color-hud-bg: #ffffff;
    --color-overlay-bg: rgba(32,33,36,0.5);
    --color-row-border-left: transparent;
    --color-shadow: rgba(0,0,0,0.08);

    --font-size-xs: 11px;
    --font-size-sm: 13px;
    --font-size-md: 15px;
    --font-size-lg: 18px;
    --font-size-xl: 22px;
    --font-size-title: 28px;

    --radius-sm: 3px;
    --radius-md: 6px;
    --radius-lg: 12px;
    --radius-pill: 100px;
}

/* ── Dark Mode — Midnight Slate ── */
.dark-mode {
    --color-bg-app: #111827;
    --color-bg-surface: #1e293b;
    --color-bg-raised: #334155;
    --color-bg-row: #1e293b;
    --color-bg-row-hover: #273549;
    --color-bg-row-unread: #1e2d4a;
    --color-bg-input: #334155;
    --color-accent: #60a5fa;
    --color-accent-hover: #93c5fd;
    --color-accent-dim: rgba(96,165,250,0.12);
    --color-text-primary: #f1f5f9;
    --color-text-secondary: #94a3b8;
    --color-text-muted: #64748b;
    --color-text-on-accent: #0f172a;
    --color-success: #4ade80;
    --color-warning: #fbbf24;
    --color-danger: #f87171;
    --color-critical: #ef4444;
    --color-priority-low: #60a5fa;
    --color-priority-medium: #fbbf24;
    --color-priority-high: #f87171;
    --color-priority-critical: #ef4444;
    --color-spam: #c084fc;
    --color-border: rgba(148,163,184,0.08);
    --color-border-strong: rgba(148,163,184,0.16);
    --color-body-bg: rgba(255,255,255,0.03);
    --color-hud-bg: #0f172a;
    --color-overlay-bg: rgba(0,0,0,0.7);
    --color-shadow: rgba(0,0,0,0.5);
}

.full-screen {
    flex-grow: 1;
    background-color: var(--color-bg-app);
    transition: background-color 350ms ease;
}

.panel {
    background-color: var(--color-bg-surface);
    padding: 0;
    margin: 0;
}

/* ── Panel Slot Transitions ── */
.panel-slot {
    opacity: 0;
    translate: 0 6px;
    transition: opacity 180ms ease-out, translate 180ms ease-out;
}

.panel-slot--active {
    opacity: 1;
    translate: 0 0;
}

/* ── Overlay ── */
.overlay {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background-color: var(--color-overlay-bg);
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: opacity 250ms ease-out;
}

.overlay--visible {
    opacity: 1;
}

/* ── Inline Reply Animation ── */
.inline-reply-slot {
    opacity: 0;
    translate: 0 6px;
    transition: opacity 200ms ease-out, translate 200ms ease-out;
}

.inline-reply-slot--visible {
    opacity: 1;
    translate: 0 0;
}

/* ── Sidebar ── */
.sidebar {
    width: 140px;
    flex-shrink: 0;
    padding: 8px 7px;
    background-color: var(--color-bg-surface);
    border-right-width: 1px;
    border-right-color: var(--color-border);
    transition: background-color 350ms ease, border-color 350ms ease;
}

.sidebar-item {
    flex-direction: row;
    align-items: center;
    padding: 7px 12px;
    margin-bottom: 2px;
    border-radius: var(--radius-md);
    border-width: 0;
    background-color: transparent;
    color: var(--color-text-secondary);
    font-size: var(--font-size-md);
    -unity-text-align: middle-left;
    cursor: link;
    transition: background-color 120ms ease, color 120ms ease;
}

.sidebar-icon {
    -unity-font-definition: url('../../Fonts/MaterialIcons-Regular.ttf');
    font-size: 14px;
    width: 18px;
    margin-right: 8px;
    -unity-text-align: middle-center;
    flex-shrink: 0;
}

.sidebar-text {
    flex-grow: 1;
}

.sidebar-item:hover {
    background-color: var(--color-bg-raised);
    color: var(--color-text-primary);
}

.sidebar-item--active {
    background-color: var(--color-accent-dim);
    color: var(--color-accent);
    -unity-font-style: bold;
}

.sidebar-item--active:hover {
    background-color: var(--color-accent-dim);
    color: var(--color-accent);
}

.sidebar-search {
    margin: 0 4px 3px 4px;
}

.sidebar-search .unity-text-field__input {
    background-color: var(--color-bg-raised);
    border-radius: var(--radius-md);
    border-width: 1px;
    border-color: var(--color-border);
    color: var(--color-text-primary);
    font-size: var(--font-size-sm);
    padding: 6px 8px;
    transition: border-color 150ms ease, background-color 150ms ease;
}

.sidebar-search .unity-text-field__input:focus {
    border-color: var(--color-accent);
    background-color: var(--color-bg-surface);
}

.sidebar-search .unity-text-field__input #unity-text-input--placeholder {
    color: var(--color-text-muted);
}

.sidebar-divider {
    height: 1px;
    background-color: var(--color-border);
    margin: 4px 8px 4px 8px;
}

.sidebar-email-count {
    font-size: var(--font-size-xs);
    color: var(--color-text-muted);
    padding: 6px 12px;
    transition: color 350ms ease;
}

/* ── Juice: Button Press ── */
.sidebar-item {
    scale: 1 1;
    transition: background-color 120ms ease, color 120ms ease, scale 80ms ease-out;
}

.sidebar-item:active {
    scale: 0.96 0.96;
}

/* ── Juice: Score Pop ── */
.hud-score-pop {
    scale: 1.15 1.15;
    color: var(--color-success);
}

.hud-score-drop {
    scale: 1.15 1.15;
    color: var(--color-danger);
}

/* ── Juice: Timer Danger Pulse ── */
.hud-timer-danger {
    color: var(--color-danger);
    -unity-font-style: bold;
}

/* ── Juice: New Email Bounce ── */
.email-item--new {
    translate: 20px 0;
    opacity: 0;
}

/* ── Juice: Streak Glow ── */
.hud-streak-active {
    color: var(--color-warning);
    -unity-font-style: bold;
}
